# Tenantively

./: .gitignore  README.md
XRPTransfer/: pom.xml
XRPTransfer/src/main/java/: WalletCreate.java
serverless/: .gitignore  README.md  samconfig.toml  template.yaml
serverless/HelloWorldFunction/: pom.xml
serverless/HelloWorldFunction/src/main/java/helloworld/: App.java
serverless/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
serverless/PropertiesFunction/: pom.xml
serverless/PropertiesFunction/src/main/java/properties/: GatewayResponse.java  PropertiesHandler.java
serverless/PropertiesFunction/src/test/java/properties/: PropertiesHandlerTest.java  samplePropertiesInput.txt
serverless/PropertyManagersFunction/: pom.xml
serverless/PropertyManagersFunction/src/main/java/propertyManagers/: GatewayResponse.java  PropertyManagersHandler.java
serverless/PropertyManagersFunction/src/test/java/propertyManagers/: PropertyManagersHandlerTest.java  samplePropertyManagersInput  samplePropertyManagersInput.txt
serverless/TenantsFunction/src/main/java/tenants/: GatewayResponse.java  TenantsHandler.java
serverless/TenantsFunction/src/test/data/: samplePropertiesInput
serverless/xrp/: README.md  template.yaml
ui/: package-lock.json  package.json
ui/src/: App.css  App.js  AppContext.js  TodoApp.js  index.js  styles.css  todo.js
ui/src/components/: CurrentLease.js  PrettyColumn.js  PropertyViewer.js  RelevantReferences.js  SinglePropViewLandLord.js  TenantPropertyView.js  TenantView.js  bar.js  boof.js  newLease.js  search.js  viewApplicants.js
(+12 files in other folders)
